module.exports = {
  tags: (context) => [],
  envs: (context) => ['./.env'],
  options: (context) => [],
  inherits: (context) => ['sdlc', 'angular', 'nginx', 'docker', 'sonarqube'],
  depends: (context) => [],
  variables: (context) => [],
  steps: (context) => [],
  components: (context) => []
};
