sonar.host.url=http://159.65.230.204:9000
sonar.login=7fbc41a59be794cd1931ce10948a8aab7a8697ff

sonar.projectKey=tln-angular
sonar.projectName=tln-angular
sonar.projectVersion=18.3.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

#sonar.typescript.node=
#sonar.typescript.exclusions=
sonar.typescript.lcov.reportPaths=coverage/lcov.info
